<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cream pie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="nav">
                <ul>
                    <li class="active"><a href="index.html">Home</a> </li>
                    <li style="padding-right: 0;"><a href="#">About</a></li>
                </ul>
                <a href="index.html"><img src="images/img-creampie.png" alt=""></a>
                <ul>
                    <li style="padding-left: 0;"><a href="#">Blog</a></li>
                    <li ><a href="#">Contact</a></li>
                </ul>
				<div class="clear"></div>
            </div>
			<div class="header-bt">
				<ul>
					<li><a href="#">freshly baked pies</a></li>
					<li><a href="#">weekend specials</a></li>
				</ul>
				<div class="clear"></div>
			</div>
        </header>

        <div class="main">
			<div class="main1">
				<div class="col1">
					<h1>freshly baked everyday</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur aliquam vel ratione velit cum cumque distinctio beatae. Perspiciatis, omnis, quibusdam, nobis dignissimos enim eos iure quasi alias quis velit error?</p>
				</div>
				<div class="col2">
					<img src="images/img-col2.png" alt="">
				</div>
				<div class="col3">
					<h3>100% homemade</h3>
					<img src="images/img-col3-1.png" alt="">
					<p>This is just place holder</p>
					<img src="images/img-col3-2.png" alt="">
					<p>This is just place holder</p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
			<div class="main2">
				<div class="col1">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum vero rem hic! Animi, vitae possimus aliquam reprehenderit explicabo quo nam esse fuga delectus nostrum provident dolore tempore excepturi?</p>
				</div>
				<div class="col2">
					<img src="images/img-main2.png" alt="">
				</div>
				<div class="col3">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, porro reiciendis a architecto quis in maiores unde minus eaque deleniti. Suscipit, iure eveniet optio inventore quisquam fugiat facilis nisi error!</p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="main3">
				<div class="col1">
					<h3>weekend specials</h3>
					<img src="images/img-main3-1.png" alt="">
				</div>
				<div class="col2">
					<div class="title">Blog</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, excepturi, magnam aliquam totam iste ducimus doloremque ab rem voluptatibus accusantium</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, placeat, error, saepe itaque fugiat magni atque odit reiciendis incidunt praesentium sapiente</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, dolorum, cumque culpa harum iste facilis temporibus perferendis dignissimos earum consectetur!</p>
				</div>
				<div class="col3">
					<div class="title">store house</div>
					<img src="images/img-main3-2.png" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, qui, odit harum itaque dolores fugit autem provident blanditiis hic distinctio vel</p>
				</div>
				<div class="clear"></div>
			</div>
			
        </div>
		
        <div class="footer">
			<div class="footer-container">
				<div class="row1">
					<img src="images/img-footer-1.png" alt="">
					<span>Copyright 2012. All rights reserved</span>
				</div>
				<div class="clear"></div>
				<div class="row2">
					<img src="images/img-footer-2.png" alt="">
				</div>
				<div class="clear"></div>
			</div>
			
		</div>
    </div>
</body>
</html>